# PakTravelNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paktravelnew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paktravelnew/: BookingTourActivity.kt  ChooseLocationActivity.kt  DetailsActivity.kt  LogInActivity.kt  MainActivity.kt  MapsActivity.kt  PlacesDetailsActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  a1Activity.kt  exploreFoodActivity.kt  exploreRoomActivity.kt  exploreVehiclesActivity.kt  foodDetailsActivity.kt  h1Activity.kt  roomDetailsActivity.kt  tourPackagesActivity.kt  vehicleDetailsActivity.kt  viewRoomsActivity.kt  viewVehiclesActivity.kt
app/src/main/java/com/example/paktravelnew/Adapters/: PopularAdapter.kt  foodAdapter.kt  placeAdapter.kt  roomAdapter.kt  tourAdapter.kt  vehicleAdapter.kt
app/src/main/java/com/example/paktravelnew/Fragments/: CartFragment.kt  CongratsBottomSheetFragment.kt  ExploreFragment.kt  HistoryFragment.kt  HomeFragment.kt  MenuFragment.kt  ProfileFragment.kt  TourBottomSheetFragment.kt
app/src/main/java/com/example/paktravelnew/Models/: PlaceModel.kt  RoomModel.kt  TourModel.kt  UserModel.kt  VehicleModel.kt  foodModel.kt
app/src/main/res/drawable/: add_photo.xml  baseline_travel_explore_24.xml  car.xml  cart.xml  edit.xml  greenbuttongradient.xml  history.xml  home.xml  menu_icon.xml  person.xml
app/src/main/res/layout/: activity_a1.xml  activity_booking_tour.xml  activity_choose_location.xml  activity_details.xml  activity_explore_food.xml  activity_explore_room.xml  activity_explore_vehicles.xml  activity_food_details.xml  activity_h1.xml  activity_log_in.xml  activity_main.xml  activity_places_details.xml  activity_room_details.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tour_packages.xml  activity_vehicle_details.xml  activity_view_rooms.xml  activity_view_vehicles.xml  food_item.xml  fragment_cart.xml  fragment_congrats_bottom_sheet.xml  fragment_explore.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_profile.xml  fragment_tour_bottom_sheet.xml  places_item.xml  popularitem.xml  room_item.xml  tour_item.xml  vehicle_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paktravelnew/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
