<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment2"
        android:icon="@drawable/home"/>
    <item android:title="Places"
        android:id="@+id/cartFragment2"
        android:icon="@drawable/explore_place_24"/>
    <item android:title="Explore"
        android:id="@+id/exploreFragment"
        android:icon="@drawable/baseline_travel_explore_24"/>
    <item android:title="More"
        android:id="@+id/menuFragment"
        android:icon="@drawable/menu_icon"/>

</menu>